<html lang="en">
  <head>  
     <style>
   .centered(@position:absolute) {
  position: @position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.area(@width:2rem, @height:2rem) {
  width: @width;
  height: @height;
}

 body
	 {
	  background: url("music/banner.jpg") no-repeat;
      background-size:cover;
	 }
	 

body {
  height: 100vh;
  color: #000;
}
.container {
  .centered;
  .area(500px, 360px);
  background: #111;
  box-shadow: 0 30px 20px -20px #000;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  clear: both;
  box-sizing: border-box;
  .playlist {
    float: left;
    cursor: pointer;
  }
  .setting {
    float: right;
    cursor: pointer;
  }

  .player {
    position: relative;
    float: right;
    .area(176px, 176px);
    background: linear-gradient(0deg, #222, #111);
    border-radius: 100%;
    border: solid 2px #000;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 4px 2px rgba(0,0,0,0.2);
footer {
  clear: both;
  padding: 2rem 2rem;
  color: #999;
  text-shadow: 2px 2px #111;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  }
  
  .title {
    text-align: center;
    padding-bottom: 0.5rem;
	font-size:60px;
	font-color:white;
   }
   
topnav {
  overflow:hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
	
	
   
   
     </style>

	 <title>PLAYLIST</title>
	 <link rel="stylesheet" href="bootstrap.css">
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	  <link href="https://stackpath.bootstrapcdn.com/bootstrap?4.1.3/css.bootstrap.min.css">
  </head>
    
	<body>
	  <div class="topnav">
       <a href="index.html">HOME</a>
	   <a href="profile card.html">ABOUT ME</a>
	   <a href="travelling.html">TRAVELLING BLOG</a>
	   <a href ="music.html">MUSIC</a>
	   <a href ="feedback.html">FEEDBACK</a>
	   <a href ="drama.html">DRAMA</a>
	 </div>
	 
	<div class="container">
	<center><H1 style="color:white;font-size:100px;">IKON PLAYLIST</H1><center>
	
	
<table>
<tr> 
   <td><img src="music/hanbin.jpg" alt="hanbin" ></td>
   <td><img src="music/jinhwan.jpg" alt="jinhwan"  height="450" width="288" ></td>
   <td><img src="music/bobby.jpg" alt="bobby" height="450" width="300" ></td>
   <td><img src="music/junhoe.jpg" alt="bobby" height="450" width="300" ></td>
</tr>  
 
<center><tr>     
   <td><img src="music/yunhyeong.jpg" alt="yunhyeong" height="450" width="300" ></td>
   <td><img src="music/donghyuk.jpg" alt="donghyuk"height="450" width="288"  ></td>
   <td><img src="music/chanwoo.jpg" alt="chanwoo" height="450" width="288" ></td>
</tr></center>

</table>

  <footer>
	
	<div class="title" style="font-size:25px;  color:white; " >Dont Forget
    </div>
       <audio controls>
         <source src="music/1.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
	
		<div class="title"  style="font-size:25px;  color:white; ">MY TYPE 취향저격
    </div>
       <audio controls>
         <source src="music/3.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
	
		<div class="title" style="font-size:25px;  color:white; ">AIRPLANE
    </div>
       <audio controls>
         <source src="music/4.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
	
	<div class="title" style="font-size:25px;  color:white; "> hug me 안아보자 
    </div>
       <audio controls>
         <source src="music/5.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
		 
	 <div class="title" style="font-size:25px;  color:white; ">cocktail 칵테일
    </div>
       <audio controls>
         <source src="music/6.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
         </audio>
	
	
  </footer>
</div>
	</body>
	</html>
	