<!DOCTYPE html>
<html lang="en">
  <head>  
     <style>
	 
	 body
	 {
	  background: url("https://images.pexels.com/photos/459335/pexels-photo-459335.jpeg?cs=srgb&dl=background-bloom-blooming-blossom-459335.jpg&fm=jpg") no-repeat;
      background-size:cover;
	 }
	 

     body
     {
      font-family:sans-serif;
      color:#3c3939;
      background-color:#f1f1f1;
	  letter-spacing:6px;
	  
     }
 
     .profile_card
     {
	   bottom:50%;
       width:700px;
	   margin:auto;
	   background:#fff;
	   box-shadow:0 3px 5px 0 rgba(0,0,0,0.5);
     }
 
    .image_container
    {
     position:relative;
	 box-shadow:rgba(0,0,0,0.5)
     } 
	 
	 .main_container
	 {
	 font-size:20px; 
     margin:35px;	 
	 }
	 
	 
	.skill-bar
	{
	 background-color:#bdc9ea;
	 border-radius:10px;
	}
	
	.progress-bar
	{
	 padding:0.1cm 16px;
	 border-radius:16px;
	 text align:center;
	 color:#fff;
	 backgroud-color:#4b4fe2;
	}
	
	.title
	{
	  position:absolute;
	  left:15px;
	  bottom:0;
	  font-family:URW Chancery L, cursive;
	  color:black;
	}
	
	h3
	{
	  font-family:apple chancery, cursive;
	  font-size:3 px;
	}
	
	h4
	{
      font-family:apple chancery, cursive;
	  font-size:3 px;
	}
	
	.social-menu ul
	{
	  position: absolute;
	  transform: translate(50%,50%);
	  display:flex; 
	}
	
	
	.social-menu ul li
	{
	 list-style:none;
	 margin:0px;
	 }
	 
	 .social-menu ul li .fa
	 {
	  font-size:30px;
	  line-height:60px;
	  transition:6s;
	  color:#000;
	 }
	 
	 .social-menu ul li .fa:hover{
	  color:#fff;
	  }
	 
	 .social-menu ul li a
	 {
	  position:relative;
	  display: block;
	  width:60px;
	  height:60px;
	  border-radius:50;
	  background-color:#fff;
	  text-align:center;
       trasition:6s;
	   box-shadow:0 5px 4px rgba(0,0,0,0.5);
	 }
	 
	 .social-menu ul li a:hover
	 {
	  transform:translate(0,-10px);
	 }
	 
	  .social-menu ul li:nth-child(1) a:hover{
	   background-color:#e4405f;}
	   
	   .social-menu ul li:nth-child(2) a:hover{
	   background-color:#3b5999;}
	   
	.topnav {
  overflow:hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
	
	   
	   
	   
     </style>

	 <title>MY PROFILE CARD</title>
	 <link rel="stylesheet" href="bootstrap.css">
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
    
	<body>
	 
	  <div class="topnav">
       <a href="index.html">HOME</a>
	   <a href="profile card.html">ABOUT ME</a>
	   <a href="travelling.html">TRAVELLING BLOG</a>
	   <a href ="music.html">MUSIC</a>
	   <a href ="feedback.html">FEEDBACK</a>
	   <a href ="drama.html">DRAMA</a>
	 </div>
	 
	

	<div class="social-menu">
	    <ul>
		  <li><a href="https://www.instagram.com/atulida/"><i class="fa fa-instagram"></i></a></li>
		  <li><a href="https://www.facebook.com/princess.luverzz"><i class="fa fa-facebook-square"></i></a></li>
	    </ul>
	 </div>
	  
	    <p>
		
	 <div class="profile_card">
	     <div class="image_container">
		 <img src="photo/images.jpg" style="width:100%">
		 <div class="title">
		     <h2>NUR FARHATUL KHALIDA BT CHE ZULKEPLI</h2>		 
		 </div>
	 </div>
	 
	 
	     <div class="main_container">
		 
	              <p><i class="fa fa-search"></i>2018272456</p>
	              <p><i class="fa fa-book"></i>CS2304B1</p>
	              <p><i class="fa fa-home"></i>LOT 42 KAMPUNG PAUH,PENGKALAN CHEPA,16100 KOTA BHARU,KELANTAN</p><br>
	 
	              <p><i class="fa fa-user"></i>SIBLINGS</p>
	              <p><i class="fa fa-arrow-right"></i>6<p><br>
	 
	              <p>Families</p>
	              <p><i class="fa fa-arrow-right"></i>8</p>
	              <p>I am the youngest in my family</p><br>
		 
	              <p><i class="fa fa-handshake-o"></i>HOBBY</p>
	              <p><i class="fa fa-arrow-right"></i>WATCHING KDRAMA & MOVIE</p><br>
		  
		         <p><i class="fa fa-plane"></i>AMBITION</p>
		         <p><i class="fa fa-arrow-right"></i>APPLICATION DEVELEPOR</p>
		         <p><i class="fa fa-arrow-right"></i>WEB DEVELEPOR</p>

	             <hr>
		             <p>HOW I LIKE PROGRAMMING</p>
		             <div class="skill-bar">
		             <div class="progress-bar" style="width:50%">50%</div>
		             </div><br>
					 
					 <hr>
		             <h3><CENTER><small>THINGS THAT I LIKE</small><CENTER></h3>

                          <p><i class="fa fa-heart"></i>ANIMAL ESPECIALLY CAT</p>
		                  <div class="skill-bar">
		                  <div class="progress-bar" style="width:80%">80%</div>
		                  </div>
		     
		                  <p><i class="fa fa-bed"></i>LIKE TO SLEEP</p>
		                  <div class="skill-bar">
		                  <div class="progress-bar" style="width:100%">100%</div> 
		                  </div>
		 
	                      <p><i class="fa fa-music"></i>ENJOY BALLAD MUSIC</p>
		                  <div class="skill-bar">
		                  <div class="progress-bar" style="width:70%">70%</div> 
		                  </div><br>
						  
			         <hr>
	                 <h4><CENTER>THINGS THAT I HATE<CENTER></h4>
	     
		                 <p><i class="fa fa-times"></i>ANIMAL WITHOUT LEGS</p>
		                 <div class="skill-bar">
		                 <div class="progress-bar" style="width:70%">70%</div>  
		                 </div>
			 
		                 <p><i class="fa fa-thumbs-o-down"></i>SPORT</p>
		                 <div class="skill-bar">
		                 <div class="progress-bar" style="width:50%">50%</div>  
                 </div>
		     </div>
		 
	    </div>
		</p>
	 </body>
</html>