

<!DOCTYPE html>
<html>
  <head>
    <title>Travelling Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
	body{
    background-color: #dedede;
    }
    .gallery{
     display: flex;
     width: 900px;
     margin: auto;
     justify-content: space-between;
     flex-wrap: wrap;
    }
figure{
  width: 200px;
  margin: 8px 0;
  border: 1px solid #777;
  padding: 8px;
  box-sizing: border-box;
  background-color: #fff;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}

images {
  background: url("images/travelling.png") no-repeat;
  background-size: cover;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	

	</style>
  </head>
  <body>
  
   <div class="topnav">
       <a href="index.html">HOME</a>
	   <a href="profile card.html">ABOUT ME</a>
	   <a href="travelling.html">TRAVELLING BLOG</a>
	   <a href ="music.html">MUSIC</a>
	   <a href ="feedback.html">FEEDBACK</a>
	   <a href ="drama.html">DRAMA</a>
	 </div>
	 
 <div class="header">
  <img src="images/travelling.png" height="100%" width="100%" >
</div>





   <h1><center>HATYAI<center></h1>
    <div class="gallery">
      <figure>
	    <a href="photo/1.jpg">
        <img src="photo/1.jpg"></a>
        <figcaption>THAILAND MOSQUE</figcaption>
      </figure>
      <figure>
	  <a href="photo/2.jpg">
        <img src="photo/2.jpg"></a>
        <figcaption>ELEPHANT HABITAT</figcaption>
      </figure>
	  <figure>
	   <a href="photo/3.jpg">
        <img src="photo/3.jpg"></a>
        <figcaption>FLOATING MARKET</figcaption>
	  </figure>
      <figure>
	    <a href="photo/4.jpg">
        <img src="photo/4.jpg"></a>
        <figcaption>view</figcaption>
      </figure>
	 </div>
	  

	  <h2><center>PULAU KAPAS<center></h2>
        <div class="gallery">
      <figure>
	    <a href="photo/5.jpg">
        <img src="photo/5.jpg"></a>
        <figcaption>SNORKELLING SESSION</figcaption>
      </figure>
      <figure>
	    <a href="photo/6.jpg">
        <img src="photo/6.jpg"></a>
        <figcaption>SNORKELLING SESSION</figcaption>
      </figure>
	  <figure>
	    <a href="photo/7.jpg">
        <img src="photo/7.jpg"></a>
        <figcaption>GROUP PHOTO</figcaption>
	  </figure>
      <figure>
	    <a href="photo/8.jpg">
        <img src="photo/8.jpg"></a>
        <figcaption>SNORKELLING SESSION</figcaption>
      </figure>
	  </div>
	  
	  <h1><center>LOST WORLD OF TAMBUN<center></h1>
      <div class="gallery">
	  <figure>
	    <a href="photo/9.jpg">
        <img src="photo/9.jpg"></a>
        <figcaption>TICKET</figcaption>
      </figure>
      <figure>
	    <a href="photo/10.jpg">
        <img src="photo/10.jpg"></a>
        <figcaption>Luminous Forest</figcaption>
      </figure>
	  <figure>
	    <a href="photo/11.jpg">
        <img src="photo/11.jpg"></a>
        <figcaption>Before entering water park</figcaption>
	  </figure>
      <figure>
	    <a href="photo/12.jpg">
        <img src="photo/12.jpg"></a>
        <figcaption>Night Hot Spring</figcaption>
      </figure>
	  </DIV>
	  
	  
    </div>
  </body>
</html>
</body>
</html>